# EmotionAbilityStuent

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuwa/robot/r2022/emotionalabilitystudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuwa/robot/r2022/emotionalabilitystudent/: MainActivity.java  MakeConnectionActivity.java  WelcomeActivity.java
app/src/main/java/com/nuwa/robot/r2022/emotionalabilitystudent/adapter/: ImageOptionAdapter.java
app/src/main/java/com/nuwa/robot/r2022/emotionalabilitystudent/listener/: OnImageOptionSelectedListener.java  OnMessageReciveListener.java
app/src/main/java/com/nuwa/robot/r2022/emotionalabilitystudent/model/: AnswerContent.java  ImageOption.java  Kind.java  LetterCountLiveData.java  Phase.java  PhaseAnswered.java  QuestionContent.java
app/src/main/java/com/nuwa/robot/r2022/emotionalabilitystudent/networking/: ClientThread.java  StudentClient.java  StudentSocketClient.java
app/src/main/java/com/nuwa/robot/r2022/emotionalabilitystudent/utils/: CheckImage.java  Constants.java  PreferenceManager.java  StateData.java  StateLiveData.java
app/src/main/java/com/nuwa/robot/r2022/emotionalabilitystudent/viewModel/: MainViewModel.java
app/src/main/res/drawable/: black_board_background.xml  board_background.xml  layout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_make_connection.xml  activity_welcome.xml  image_option_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_student_launcher.xml
app/src/main/res/values/: colors.xml  ic_student_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuwa/robot/r2022/emotionalabilitystudent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
